.home-component {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 32px 10px;
  padding: 32px 20px;

}

@media (min-width: 768px) {
  .home-component {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}